{
  "name": "gulp-cordova-build-android",
  "version": "0.0.1",
  "description": "This plugin builds the cordova project for android.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SamVerschueren/gulp-cordova-build-android.git"
  },
  "keywords": [
    "gulp",
    "cordova",
    "build",
    "android"
  ],
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamVerschueren/gulp-cordova-build-android/issues"
  },
  "homepage": "https://github.com/SamVerschueren/gulp-cordova-build-android"
}
